{
  "name": "react-cms-web-component",
  "version": "1.0.0",
  "description": "minimal react based cms web component for spartacus",
  "repository": "https://github.com/dunqan/react-cms-web-component",
  "author": "dunqan",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
