{
  "name": "spa5store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@angular/service-worker": "^14.2.3",
    "@ng-select/ng-select": "^9.0.2",
    "@ngrx/effects": "^14.3.0",
    "@ngrx/router-store": "^14.3.0",
    "@ngrx/store": "^14.3.0",
    "@spartacus/asm": "~5.0.0",
    "@spartacus/assets": "~5.0.0",
    "@spartacus/cart": "~5.0.0",
    "@spartacus/checkout": "~5.0.0",
    "@spartacus/core": "~5.0.0",
    "@spartacus/order": "~5.0.0",
    "@spartacus/product": "~5.0.0",
    "@spartacus/smartedit": "~5.0.0",
    "@spartacus/storefinder": "~5.0.0",
    "@spartacus/storefront": "~5.0.0",
    "@spartacus/styles": "~5.0.0",
    "@spartacus/tracking": "~5.0.0",
    "@spartacus/user": "~5.0.0",
    "angular-oauth2-oidc": "^13.0.1",
    "bootstrap": "^4.6.1",
    "i18next": "^21.9.1",
    "i18next-http-backend": "^1.4.1",
    "ngx-infinite-scroll": "^14.0.0",
    "rxjs": "^6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@spartacus/schematics": "^5.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
